# WiFi Config.
WIFI_NAME=${{ secrets.WIFI_NAME }}
WIFI_PASSWORD=${{ secrets.WIFI_PASSWORD }}

# Firebase Config.
FIREBASE_API_KEY=${{ secrets.FIREBASE_API_KEY }}
FIREBASE_URL_PROJECT=${{ secrets.FIREBASE_URL_PROJECT }}

# Telegram Bot Config.
TELEGRAM_TOKEN=${{ secrets.TELEGRAM_TOKEN }}
TELEGRAM_CHATID=${{ secrets.TELEGRAM_CHATID }}